apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    toleration: sre-team
  labels:
    app.kubernetes.io/component: api
    app.kubernetes.io/name: Antaeus
  name: antaeus-api
  namespace: antaeus
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: api
      app.kubernetes.io/instance: demo
      app.kubernetes.io/managed-by: Pleo
      app.kubernetes.io/name: Antaeus
      app.kubernetes.io/part-of: tinjis
      app.kubernetes.io/version: demo
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/component: api
        app.kubernetes.io/instance: demo
        app.kubernetes.io/managed-by: Pleo
        app.kubernetes.io/name: Antaeus
        app.kubernetes.io/part-of: tinjis
        app.kubernetes.io/version: demo
    spec:
      containers:
      - image: antaeus
        name: api
        env:
        - name: PAYMENT_PROVIDER_ENDPOINT
          value: http://$(PAYMENTS_API_SERVICE).payments.svc.cluster.local:8080/payments
        - name:  JVM_OPTS
          valueFrom:
            configMapKeyRef:
              name: payments
              key: JVM_OPTIONS
        livenessProbe:
          failureThreshold: 30
          httpGet:
            path: /rest/health
            port: api
            scheme: HTTP
          initialDelaySeconds: 300
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 3
        ports:
        - containerPort: 8000
          name: api
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /rest/health
            port: api
            scheme: HTTP
          initialDelaySeconds: 180
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 5
      terminationGracePeriodSeconds: 5
