# ---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: payment-network-policy
#   namespace: payments
# spec:
#   podSelector:
#     matchLabels:
#       app.kubernetes.io/component: api
#       app.kubernetes.io/instance: demo
#       app.kubernetes.io/name: Payments
#       app.kubernetes.io/part-of: tinjis
#   policyTypes:
#   - Ingress
#   # - Egress
#   ingress:
#   - from:
#     - namespaceSelector:
#         matchLabels:
#           app.kubernetes.io/instance: demo
#           app.kubernetes.io/part-of: tinjis
#     - podSelector:
#         matchLabels:
#           app.kubernetes.io/component: api
#           app.kubernetes.io/instance: demo
#           app.kubernetes.io/name: Antaeus
#           app.kubernetes.io/part-of: tinjis
#     ports:
#     - protocol: TCP
#       port: 8000
#   # egress:
#   # - to:
#   #   - namespaceSelector:
#   #       matchLabels:
#   #         app.kubernetes.io/part-of: tinjis
#   #   - podSelector:
#   #       matchLabels:
#   #         app.kubernetes.io/component: api
#   #         app.kubernetes.io/instance: demo
#   #         app.kubernetes.io/name: Antaeus
#   #         app.kubernetes.io/part-of: tinjis
#   #   ports:
#   #   - protocol: TCP
#   #     port: 8000
